[loggers]
keys=root, songList

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
handlers=fileHandler

[logger_songList]
level=DEBUG
handlers=fileHandler
qualname=songList

[handler_fileHandler]
class=logging.FileHandler
formatter=logFormatter
args=('songList.log', )

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s	%(levelname)s	%(message)s
